<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <SharpGenConsumerMapping Remove="Mapping.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="SharpGen.Runtime" />
        <PackageReference Include="SharpGenTools.Sdk">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nncase.CodeGen\Nncase.CodeGen.csproj" />
        <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
        <ProjectReference Include="..\Nncase.Graph\Nncase.Graph.csproj" />
        <ProjectReference Include="..\Nncase.EGraph\Nncase.EGraph.csproj" />
        <ProjectReference Include="..\Nncase.Evaluator\Nncase.Evaluator.csproj" />
        <ProjectReference Include="..\Nncase.Importer\Nncase.Importer.csproj" />
        <ProjectReference Include="..\Nncase.Simulator\Nncase.Simulator.csproj" />
        <ProjectReference Include="..\Nncase.Quantization\Nncase.Quantization.csproj" />
        <ProjectReference Include="..\Nncase.Transform\Nncase.Transform.csproj" />
        <ProjectReference Include="..\..\modules\Nncase.Modules.StackVM\Nncase.Modules.StackVM.csproj" />
    </ItemGroup>
</Project>
