<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" />
        <PackageReference Include="DryIoc.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nncase.CodeGen\Nncase.CodeGen.csproj" />
        <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
        <ProjectReference Include="..\Nncase.Diagnostics\Nncase.Diagnostics.csproj" />
        <ProjectReference Include="..\Nncase.Graph\Nncase.Graph.csproj" />
        <ProjectReference Include="..\Nncase.EGraph\Nncase.EGraph.csproj" />
        <ProjectReference Include="..\Nncase.Evaluator\Nncase.Evaluator.csproj" />
        <ProjectReference Include="..\Nncase.Importer\Nncase.Importer.csproj" />
        <ProjectReference Include="..\Nncase.Simulator\Nncase.Simulator.csproj" />
        <ProjectReference Include="..\Nncase.Quantization\Nncase.Quantization.csproj" />
        <ProjectReference Include="..\Nncase.Passes\Nncase.Passes.csproj" />
        <ProjectReference Include="..\..\modules\Nncase.Modules.StackVM\Nncase.Modules.StackVM.csproj" />
    </ItemGroup>
</Project>
