<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnCase.Core\NnCase.Core.csproj" />
    <ProjectReference Include="..\NnCase.Evaluation\NnCase.Evaluation.csproj" />
    <ProjectReference Include="..\NnCase.IR\NnCase.IR.csproj" />
    <ProjectReference Include="..\NnCase.Transforms\NnCase.Transforms.csproj" />
  </ItemGroup>

</Project>
