<Project>
  <!-- global property  -->
  <PropertyGroup>
    <!-- setup output path -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <BaseOutputPath>bin</BaseOutputPath> 
    <OutputPath>$(BaseOutputPath)\$(Configuration)\$(TargetFramework)</OutputPath> 
    <!-- get rid -->
    <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' == 'Windows_NT'">win</TargetOS>
    <TargetOS Condition="'$(TargetOS)' == '' AND $([MSBuild]::IsOSPlatform('osx'))">osx</TargetOS>
    <TargetOS Condition="'$(TargetOS)' == '' AND '$(OS)' != 'Windows_NT'">linux</TargetOS>
    <NativeLibExtension Condition="'$(TargetOS)' == 'win'">dll</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'linux'">so</NativeLibExtension>
    <NativeLibExtension Condition="'$(TargetOS)' == 'osx'">dylib</NativeLibExtension>
    <TargetArchitecture Condition="'$(TargetArchitecture)' == ''">x64</TargetArchitecture>
    <PackageRid>$(TargetOS)-$(TargetArchitecture)</PackageRid>
  </PropertyGroup>
  
  <!-- Target that builds all the native binaries in the Native folder -->
  <Target Name="Build" DependsOnTargets="BuildNativeUnix;BuildNativeWindows;PreparePackageAssets" />

  <Target Name="BuildNativeUnix" Condition="'$(OS)' != 'Windows_NT'">
    <Exec Command="mkdir -p ../build/$(Configuration)/runtime" />
    <Exec Command="cmake -S .. -B ../build/$(Configuration)/runtime -DCMAKE_BUILD_TYPE=$(Configuration) -DENABLE_HALIDE=false -DENABLE_OPENMP=false -DCMAKE_EXPORT_COMPILE_COMMANDS=true -DENABLE_VULKAN_RUNTIME=false -DBUILDING_RUNTIME=true -DBUILD_BENCHMARK=false -G &quot;Ninja&quot; -DCMAKE_INSTALL_PREFIX:PATH=../runtime_install" />
    <Exec Command="cmake --build ../build/$(Configuration)/runtime --target install" />
  </Target>

  <Target Name="BuildNativeWindows" Condition="'$(OS)' == 'Windows_NT'">
    <!-- Run script that invokes Cmake to create VS files, and then calls msbuild to compile them -->
    <Message Text="$(MSBuildProjectDirectory)\build.cmd" Importance="High"/>
    <Exec Command="&quot;$(MSBuildProjectDirectory)\build.cmd&quot;" />
  </Target>

  <Target Name="PreparePackageAssets">  
    <ItemGroup>
      <NativePackageLib Include="..\build\$(Configuration)\runtime_install\lib\libnncaseruntime_csharp.$(NativeLibExtension)"
                        RelativePath="runtimes\$(PackageRid)\native\lib"  />
    </ItemGroup>

    <Message Importance="High" Text="@(NativePackageLib) -> $(OutputPath)\%(NativePackageLib.RelativePath)" />
    <Copy SourceFiles="@(NativePackageLib)"
          DestinationFolder="$(OutputPath)\%(NativePackageLib.RelativePath)" />
  </Target>
</Project>
