<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrtKISharp" />
    <PackageReference Include="MagicalTensorflowLib" />
    <PackageReference Include="MagicalTensorflowLibOSX-ARM64" />
    <PackageReference Include="AnyTensorFlow.NET" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Quantization\Nncase.Quantization.csproj" />
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
    <ProjectReference Include="../../tools/Nncase.SourceGenerator/Nncase.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
