<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrtKISharp" />
    <PackageReference Include="MagicalTensorflowLib" />
    <PackageReference Include="MagicalTensorflowLibOSX-ARM64" />
    <PackageReference Include="AnyTensorFlow.NET" />
    <PackageReference Include="Nncase.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
  </ItemGroup>

</Project>
