<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nncase</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="libtorch-cpu-linux-x64" />
    <PackageReference Include="libtorch-cpu-osx-x64" />
    <PackageReference Include="libtorch-cpu-win-x64" />
    <!-- <PackageReference Include="libtorch-cuda-11.1-linux-x64" /> -->
    <!-- <PackageReference Include="libtorch-cuda-11.1-win-x64" /> -->
    <!-- <PackageReference Include="libtorch-cuda-11.3-linux-x64" /> -->
    <!-- <PackageReference Include="libtorch-cuda-11.3-win-x64" /> -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" />
    <PackageReference Include="NetFabric.Hyperlinq" />
    <PackageReference Include="TorchSharp" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../../tools/Nncase.SourceGenerator/Nncase.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
