# nncase

./: .clang-format  .editorconfig  .gitignore  .gitmodules  .pep8  CMakeLists.txt  CMakeSettings.json  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  README.md  USAGE.md  abs.S  appveyor.yml  asm.txt  azure-pipelines.yml  benchmark_ntt.md  benchmark_ntt_matmul_x86_64.md  build.cmd  build.sh  build_nncase.sh  conanfile-runtime.txt  conanfile.py  conanfile.txt  env.sh  global.json  log  model4.kmodel  model5.kmodel  model_4.tflite  model_5.tflite  nncase.sln  onnx_op_support.md  optimize_resnet50_new.patch  package-lock.json  pyproject.toml  requirements.test.txt  run_docker.sh  set_dotnet_version.sh  (+4 more)
modules/Nncase.Modules.CPU/: CPUApplicationPart.cs  CPUModule.cs  Nncase.Modules.CPU.csproj  packages.lock.json
modules/Nncase.Modules.K210/: ExtCompilerServices.cs  K210ApplicationPart.cs  K210Module.cs  Nncase.Modules.K210.csproj  RuntimeType.cs
modules/Nncase.Modules.NTT/: NTTApplicationPart.cs  NTTModule.cs  Nncase.Modules.NTT.csproj  packages.lock.json
modules/Nncase.Modules.StackVM/: Nncase.Modules.StackVM.csproj  StackVMApplicationPart.cs  StackVMModule.cs  packages.lock.json
src/FlatBuffers/: ByteBuffer.cs  FlatBuffers.csproj  Table.cs
src/NnCase.Cli/: CliServiceCollectionExtensions.cs  Compile.cs  Inference.cs  Interface.cs  NnCase.Cli.csproj  Program.cs
src/NnCase.Converter/: CompilerFix.cs  Converters.cs  FxExtensions.cs  Generator.cs  NnCase.Converter.csproj  Program.cs  TensorExtensions.cs  TensorflowExtensions.cs  TilingExtensions.cs  math.cs
src/NnCase.Converter.K210/: NnCase.Converter.K210.csproj
src/NnCase.Converter.Shell/: App.xaml  App.xaml.cs  NnCase.Converter.Shell.csproj  Program.cs  ViewLocator.cs
src/NnCase.Evaluation/: Evaluator.cs  EvaluatorRegistry.cs  MemoryAllocator.cs  NnCase.Evaluation.csproj  Quantizer.cs  Scheduler.cs
src/NnCase.IR/: Connectors.cs  DataType.cs  DfsVisitor.cs  Graph.cs  MemoryType.cs  NnCase.IR.csproj  Node.cs  NodeTreeHelper.cs  Padding.cs  Placeholders.cs  Scalar.cs  Shape.cs  ShapeUtility.cs  TensorExtensions.cs  ValueRange.cs  Visitor.cs
src/NnCase.Importer/: NnCase.Importer.csproj  TFLiteImporter.cs
src/NnCase.Targets/: NnCase.Targets.csproj  Target.cs
src/NnCase.Targets.CPU/: CPUTarget.cs  NnCase.Targets.CPU.csproj
src/NnCase.Targets.K210/: K210Helper.cs  K210Target.cs  KPUSimTypes.cs  KPUTypes.cs  NnCase.Targets.K210.csproj
src/NnCase.Transforms/: AddQuantizeCheckpointTransform.cs  ConstantFoldingTransform.cs  Conv2DToMatMulTransform.cs  DequantizePadMotionTransform.cs  DequantizeStridedSliceMotionTransform.cs  FoldInputAndQuantizeTransform.cs  FoldNopPadTransform.cs  FoldNopReshapeTransform.cs  FoldNopStridedSliceTransform.cs  FoldNopTransposeTransform.cs  FoldPadStridedSliceTransform.cs  FoldQuantizeTransform.cs  FoldTransposeTransform.cs  NnCase.Transforms.csproj  PadQuantizeMotionTransform.cs  Transform.cs  TransposeBinaryMotionTransform.cs  TransposeConcatMotionTransform.cs  TransposeConstantBinaryMotionTransform.cs  TransposePadMotionTransform.cs  TransposeQuantizeMotionTransform.cs  TransposeReduceMotionTransform.cs
src/Nncase.Cli/: Compile.cs  Nncase.Cli.Symbols.nuspec  Nncase.Cli.csproj  Nncase.Cli.nuspec  Program.ApplicationParts.cs  Program.CommandLine.cs  Program.cs  config.json  packages.lock.json
src/Nncase.CodeGen/: Class1.cs  CodeGen.cs  CodeGenApplicationPart.cs  CodeGenExtensions.cs  Extensions.cs  KModelBuilder.cs  KModelTypes.cs  KModuleBuilder.cs  Nncase.CodeGen.csproj  SectionWriter.cs  Utility.cs  packages.lock.json
src/Nncase.Compiler/: CompileOptions.cs  Compiler.cs  CompilerApplicationPart.cs  CompilerExtensions.cs  Mapping.xml  Nncase.Compiler.csproj  PythonHelper.cs  packages.lock.json
src/Nncase.Core/: AttentionKVCache.cs  BFloat16.cs  BinaryOp.cs  CompileOptions.cs  CompileSession.cs  CompileSessionScope.cs  CompilerServices.cs  CoreApplicationPart.cs  CoreModule.cs  Cost.cs  CostModel.cs  DataType.cs  DataTypeServiceProvider.cs  DataTypes.cs  DistTensorType.cs  DistributeUtilities.cs  DistributedType.cs  DistributedUtilities.cs  DistributedUtility.cs  Either.cs  EvaluatorContext.cs  Extensions.cs  FixedMul.cs  Float8.cs  Float8E4M3.cs  FunctionCollector.cs  HuggingFaceOptions.cs  ICompiler.cs  IRArray.cs  IRBytes.cs  ISpanConverter.cs  ITarget.cs  ITensorInitializer.cs  ITypeInferencer.cs  IValue.cs  ImageResizeMode.cs  ImportOptions.cs  LinqExtensions.cs  MemoryType.cs  NamingProvider.cs  (+24 more)
src/Nncase.Diagnostics/: DiagnosticsApplicationPart.cs  Nncase.Diagnostics.csproj  packages.lock.json
src/Nncase.EGraph/: EGraphApplicationPart.cs  Nncase.EGraph.csproj  packages.lock.json
src/Nncase.Evaluator/: Buffer.cs  CostEvaluateContext.cs  CostEvaluateProvider.cs  CostEvaluateVisitor.cs  CostEvaluatorKinds.cs  EvaluateContext.cs  EvaluateProvider.cs  EvaluateVisitor.cs  Evaluator.cs  EvaluatorApplicationPart.cs  EvaluatorContext.cs  EvaluatorDumpManager.cs  EvaluatorModule.cs  EvaluatorUtil.cs  EvaluatorVisitor.cs  ICostEvaluator.cs  IEvaluator.cs  IKernelInfoEvaluator.cs  IMetricEvaluator.cs  ITypeInferenceContext.cs  ITypeInferencer.cs  MetricEvaluateContext.cs  MetricEvaluateProvider.cs  MetricEvaluateVisitor.cs  MicroKernelInfoGetter.cs  Nncase.Evaluator.csproj  ObjectExtension.cs  OnlineCostEvaluatorProvider.cs  ShapeEvaluateContext.cs  ShapeEvaluateVisitor.cs  ShapeEvaluatorProvider.cs  TensorflowExtension.cs  TorchExtentsion.cs  TypeInference.cs  TypeInferenceContext.cs  TypeInferenceInterruptException.cs  TypeInferenceProvider.cs  TypeInferenceVisitor.cs  Util.cs  packages.lock.json
src/Nncase.Graph/: GraphApplicationPart.cs  Nncase.Graph.csproj  packages.lock.json
src/Nncase.IO/: BitReader.cs  BitWriter.cs  Nncase.IO.csproj  ZeroStream.cs  packages.lock.json
src/Nncase.IR/: Nncase.IR.csproj
src/Nncase.Importer/: BaseGraphImporter.cs  BaseImporter.cs  FodyWeavers.xml  Importers.cs  Nncase.Importer.csproj  Util.cs  packages.lock.json
src/Nncase.Passes/: AnalyzerManager.cs  DDrBufferSchdeulePass.cs  DataFlowPass.cs  EGraphPass.cs  (+19 more)
(+7140 files in other folders)
