<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <TargetFramework>net7.0</TargetFramework>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/tools/StyleCopAnalyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);MSB3270;CS0659;CS0661</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.OrTools" Version="9.4.1874" />
    <PackageVersion Include="AnyTensorFlow.NET" Version="0.70.1" />
    <PackageVersion Include="BitFields" Version="0.1.0" />
    <PackageVersion Include="coverlet.collector" Version="3.0.2" />
    <PackageVersion Include="DryIoc.dll" Version="5.3.1" />
    <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageVersion Include="Extension.Mathematics" Version="1.2.12" />
    <PackageVersion Include="Fody">
      <Version>6.6.4</Version>
    </PackageVersion>
    <PackageVersion Include="GiGraph.Dot" Version="2.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.19.4" />
    <PackageVersion Include="Grpc.Tools" Version="2.42.0" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.0" />
    <PackageVersion Include="MagicalTensorflowLib" Version="0.0.2" />
    <PackageVersion Include="MagicalTensorflowLibOSX-ARM64" Version="0.0.4" />
    <PackageVersion Include="MethodBoundaryAspect.Fody">
      <Version>2.0.148</Version>
    </PackageVersion>
    <PackageVersion Include="MethodDecorator.Fody">
      <Version>1.1.1</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.1" />
    <PackageVersion Include="NetFabric.Hyperlinq" Version="3.0.0-beta48" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Nncase.FlatBuffers" Version="2.0.0" />
    <PackageVersion Include="OrtKISharp" Version="0.0.2" />
    <PackageVersion Include="RazorLight" Version="2.3.0" />
    <PackageVersion Include="Singulink.Collections.Weak" Version="1.0.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="Tomlyn.Extensions.Configuration" Version="1.0.5" />
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.2.0" />
    <PackageVersion Include="xunit.assert" Version="2.5.0" />
    <PackageVersion Include="Xunit.Combinatorial">
      <Version>1.5.25</Version>
    </PackageVersion>
    <PackageVersion Include="xunit.core" Version="2.5.0" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.3.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageVersion Include="xunit.v3.assert" Version="0.1.1-pre.239" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)/tools/stylecop.json" />
  </ItemGroup>
</Project>