<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IR\**" />
    <EmbeddedResource Remove="IR\**" />
    <None Remove="IR\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)/tools/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\third_party\tflite\TFLite.Schema.csproj" />
    <ProjectReference Include="..\..\third_party\onnx\Onnx.Protobuf.csproj" />
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
  </ItemGroup>

</Project>
