<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
    <ProjectReference Include="..\Nncase.EGraph\Nncase.EGraph.csproj" />
    <ProjectReference Include="..\Nncase.Graph\Nncase.Graph.csproj" />
    <ProjectReference Include="..\Nncase.Evaluator\Nncase.Evaluator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../tools/Nncase.SourceGenerator/Nncase.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
