<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="IRListParser.tt"#>
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4 template.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Reactive;

namespace Nncase.IR;

public partial class ExprRewriter<TContext>
{
<#
foreach (var ir in irs)
{
#>
    /// <inheritdoc/>
    protected sealed override Expr VisitLeaf<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr, TContext context)
    {
        return RewriteLeaf<#=ir.Name#>(expr, context);
    }

<#
}
#>
<#
foreach (var ir in irs)
{
    var func = ir.VisitBase == "Default" ? "DefaultRewriteLeaf" : $"RewriteLeaf{ir.VisitBase}";
#>
    /// <summary>
    /// Rewrite leaf <see cref="<#=ir.Namespace#><#=ir.Name#>"/>.
    /// </summary>
    protected virtual Expr RewriteLeaf<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr, TContext context) => <#=func#>(expr, context);

<#
}
#>
}

public partial class ExprRewriter
{
<#
foreach (var ir in irs)
{
    var func = ir.VisitBase == "Default" ? "DefaultRewriteLeaf" : $"RewriteLeaf{ir.VisitBase}";
#>
    /// <summary>
    /// Rewrite leaf <see cref="<#=ir.Namespace#><#=ir.Name#>"/>.
    /// </summary>
    protected virtual Expr RewriteLeaf<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr) => <#=func#>(expr);

    /// <inheritdoc />
    protected sealed override Expr RewriteLeaf<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr, Unit context) => RewriteLeaf<#=ir.Name#>(expr);

<#
}
#>
}
