<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.2.5-beta" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnCase.Core\NnCase.Core.csproj" />
    <ProjectReference Include="..\NnCase.IR\NnCase.IR.csproj" />
    <ProjectReference Include="..\NnCase.Kernels\NnCase.Kernels.csproj" />
  </ItemGroup>

</Project>
