<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4 template.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System;

namespace Nncase.IR.Shapes;

public partial class Padding
{
<#
var types = new[] {"Dimension", "int"};
foreach (var beforeType in types)
{
    foreach (var afterType in types)
    {
#>
    /// <summary>
    /// Convert <see cref="ValueTuple{T1, T2}"/> to <see cref="Padding"/>.
    /// </summary>
    /// <param name="value">value tuple.</param>
    public static implicit operator Padding((<#=beforeType#> Before, <#=afterType#> After) value) => new(value.Before, value.After);

<#
    }
}
#>
}
