<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ENABLE_SPAN_T;UNSAFE_BYTEBUFFER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\K210\Model.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight.Unofficial" Version="2.0.0-beta1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="System.Numerics.Tensors" Version="0.1.0" />
    <PackageReference Include="TensorflowSharp" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1"/>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
  </ItemGroup>

</Project>
