<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ncc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnCase.Converter.K210\NnCase.Converter.K210.csproj" />
    <ProjectReference Include="..\NnCase.Converter\NnCase.Converter.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
