<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NuspecFile>Nncase.Cli.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)/tools/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.EGraph\Nncase.EGraph.csproj" />
    <ProjectReference Include="..\Nncase.Graph\Nncase.Graph.csproj" />
    <ProjectReference Include="..\Nncase.Importer\Nncase.Importer.csproj" />
    <ProjectReference Include="..\Nncase.IO\Nncase.IO.csproj" />
    <ProjectReference Include="..\Nncase.CodeGen\Nncase.CodeGen.csproj" />
    <ProjectReference Include="..\Nncase.Schedule\Nncase.Schedule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
