<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NuspecProperties>$(NuspecProperties);configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Compiler\Nncase.Compiler.csproj" />
    <ProjectReference Include="..\Nncase.EGraph\Nncase.EGraph.csproj" />
    <ProjectReference Include="..\Nncase.Graph\Nncase.Graph.csproj" />
    <ProjectReference Include="..\Nncase.Importer\Nncase.Importer.csproj" />
    <ProjectReference Include="..\Nncase.IO\Nncase.IO.csproj" />
    <ProjectReference Include="..\Nncase.CodeGen\Nncase.CodeGen.csproj" />
    <ProjectReference Include="..\Nncase.Schedule\Nncase.Schedule.csproj" />
    <ProjectReference Include="..\Nncase.Targets\Nncase.Targets.csproj" />
    <ProjectReference Include="..\Nncase.Simulator\Nncase.Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
