<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ncc</AssemblyName>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnCase.Evaluation\NnCase.Evaluation.csproj" />
    <ProjectReference Include="..\NnCase.Importer\NnCase.Importer.csproj" />
    <ProjectReference Include="..\NnCase.Targets.CPU\NnCase.Targets.CPU.csproj" />
    <ProjectReference Include="..\NnCase.Targets.K210\NnCase.Targets.K210.csproj" />
    <ProjectReference Include="..\NnCase.Transforms\NnCase.Transforms.csproj" />
  </ItemGroup>

</Project>
