<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nncase</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="NetFabric.Hyperlinq" />
    <PackageReference Include="GiGraph.Dot" />
    <PackageReference Include="Singulink.Collections.Weak" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
    <ProjectReference Include="..\Nncase.Evaluator\Nncase.Evaluator.csproj" />
  </ItemGroup>
</Project>
