<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nncase</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nncase.Core\Nncase.Core.csproj" />
    <ProjectReference Include="..\Nncase.IR\Nncase.IR.csproj" />
  </ItemGroup>


</Project>
