[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.cppstd=20
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    abseil/20220623.Y.Z
    fmt/7.Y.Z
    gsl-lite/0.37.0
    hkg/0.0.1
    inja/3.Y.Z
    magic_enum/0.7.0
    mpark-variant/1.Y.Z
    nethost/6.Y.Z
    pybind11/2.Y.Z
    spdlog/1.Y.Z
    vulkan-headers/1.Y.Z
    vulkan-loader/1.Y.Z

[options]
    fPIC=True
    halide=True
    openmp=True
    python=True
    runtime=False
    shared=False
    tests=False
    vulkan_runtime=False

[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.cppstd=20
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[full_requires]
    abseil/20220623.1:a16cd4cc16fd73821dc08bebe2bb68c62e7143b2
    fmt/7.1.3:a16cd4cc16fd73821dc08bebe2bb68c62e7143b2
    gsl-lite/0.37.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    hkg/0.0.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    inja/3.2.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    magic_enum/0.7.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    mpark-variant/1.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    nethost/6.0.11:4db1be536558d833e52e862fd84d64d75c2b3656
    pybind11/2.6.1:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.8.2:4a17d92125ff1ce8bad17b0d8cbed2a8baea8470
    vulkan-headers/1.2.182:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vulkan-loader/1.2.182:3076560b39e981740fdd1dc149763deb1b2c620e

[full_options]
    fPIC=True
    halide=True
    openmp=True
    python=True
    runtime=False
    shared=False
    tests=False
    vulkan_runtime=False
    abseil:fPIC=True
    abseil:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    gsl-lite:on_contract_violation=terminate
    hkg:benchmark=False
    hkg:tests=False
    nethost:shared=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False
    vulkan-loader:shared=True
    vulkan-loader:with_wsi_directfb=False
    vulkan-loader:with_wsi_wayland=False
    vulkan-loader:with_wsi_xcb=False
    vulkan-loader:with_wsi_xlib=False

[recipe_hash]


[env]

