<?xml version="1.0" encoding="utf-8"?>
<!-- 
    This will make GitHub and some editors recognize this code as XML: 
    vim: syntax=xml
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="nncase::ir::dim_t">
        <DisplayString Condition="kind == 0">{ value }</DisplayString>
        <DisplayString>?</DisplayString>
    </Type>
    <Type Name="nncase::ir::shape_t">
        <DisplayString Condition="kind_ == 1">invalid</DisplayString>
        <DisplayString Condition="kind_ == 2">*</DisplayString>
        <DisplayString>[{ dims_.m_begin,[dims_.m_end - dims_.m_begin] }]</DisplayString>
        <Expand>
            <Item Name="[kind]" ExcludeView="simple">kind_</Item>
            <Item Name="[rank]" ExcludeView="simple">dims_.m_end - dims_.m_begin</Item>
            <ArrayItems>
                <Size>dims_.m_end - dims_.m_begin</Size>
                <ValuePointer>dims_.m_begin</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="nncase::ir::tensor_type_node">
        <DisplayString Condition="elem_type_ == 0">any</DisplayString>
        <DisplayString>{elem_type_} {shape_}</DisplayString>
        <Expand>
            <Item Name="[elem_type]" ExcludeView="simple">elem_type_</Item>
            <Item Name="[shape]" ExcludeView="simple">shape_</Item>
        </Expand>
    </Type>

    <Type Name="nncase::object_t&lt;*&gt;">
        <DisplayString Condition="object_._Ptr == 0">empty</DisplayString>
        <DisplayString>{*object_._Ptr}</DisplayString>
        <Expand>
            <Item Name="[ptr]" ExcludeView="simple">($T1*)object_._Ptr</Item>
        </Expand>
    </Type>

    <Type Name="nncase::ir::var_node">
        <DisplayString>{name_}: {type_annotation_}</DisplayString>
        <Expand>
            <Item Name="[name]" ExcludeView="simple">name_</Item>
            <Item Name="[type_annotation]" ExcludeView="simple">type_annotation_</Item>
        </Expand>
    </Type>
</AutoVisualizer>
