<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4 template.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System;
using Nncase.IR;

namespace Nncase.TIR;

public partial class Range
{
<#
var types = new[] {"Expr", "int"};
foreach (var startType in types)
{
    foreach (var stopType in types)
    {
#>
    /// <summary>
    /// Convert <see cref="ValueTuple{T1, T2}"/> to <see cref="Range"/>.
    /// </summary>
    /// <param name="value">value tuple.</param>
    public static implicit operator Range((<#=startType#> Start, <#=stopType#> Stop) value) => new(value.Start, value.Stop, 1);

<#
    }
}
#>
<#
foreach (var startType in types)
{
    foreach (var stopType in types)
    {
        foreach (var stepType in types)
        {
#>
    /// <summary>
    /// Convert <see cref="ValueTuple{T1, T2, T3}"/> to <see cref="Range"/>.
    /// </summary>
    /// <param name="value">value tuple.</param>
    public static implicit operator Range((<#=startType#> Start, <#=stopType#> Stop, <#=stepType#> Step) value) => new(value.Start, value.Stop, value.Step);

<#
        }
    }
}
#>
}
