<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnCase.Targets.CPU\NnCase.Targets.CPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runtime\Hardware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitFields" Version="0.1.0" />
  </ItemGroup>

</Project>
