<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="AffineExprListParser.tt"#>
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by T4 template.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Reactive;

namespace Nncase.Tiling;

public partial class AffineExprVisitor<TExprResult, TContext>
{
<#
foreach (var ir in irs.Where(x => x.IsDerived))
{
#>
    /// <inheritdoc />
    internal protected virtual TExprResult Visit<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr, TContext context)
    {
<#
    for (int i = 0; i < ir.Fields.Length; i++)
    {
        var field = ir.Fields[i];
        var func = "Visit";
        var fieldName = field.TrimStart('@');
        var paramName = $"{char.ToLowerInvariant(fieldName[0])}{fieldName.Substring(1)}";
        if (paramName == "else")
        {
            paramName = "@" + paramName;
        }
#>
        <#=func#>(expr.<#=fieldName#>, context);
<#
    }
#>
        return VisitLeaf<#=ir.Name#>(expr, context);
    }

<#
}
#>
<#
foreach (var ir in irs)
{
    var func = ir.VisitBase == "Default" ? "DefaultVisitLeaf" : $"VisitLeaf{ir.VisitBase}";
#>
    /// <summary>
    /// Visit leaf <see cref="<#=ir.Namespace#><#=ir.Name#>"/>.
    /// </summary>
    protected virtual TExprResult VisitLeaf<#=ir.Name#>(<#=ir.Namespace#><#=ir.Name#> expr, TContext context) => <#=func#>(expr, context);

<#
}
#>
}
