<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Diagnostics" #>
<#
var irs = (from l in File.ReadAllLines("src/Nncase.Core/Tiling/AffineExprList.csv")
          where !string.IsNullOrWhiteSpace(l)
          let columns = l.Split(',')
          let isDerived = bool.Parse(columns[1])
          select new IRDef
          {
              Name = columns[0],
              IsDerived = isDerived,
              VisitBase = columns[2],
              Namespace = columns[3],
              Fields = isDerived ? columns[4].Split(new[]{';'}, StringSplitOptions.RemoveEmptyEntries) : Array.Empty<string>()
          }).ToArray();
#><#+
struct IRDef
{
    public string Name;
    public bool IsDerived;
    public string VisitBase;
    public string Namespace;
    public string[] Fields;
}
#>
